# PlayTube

./: README.md  TubeKey.jks  playtubeKey.jks  settings.gradle.kts
.artifacts/20260629-180008-0f7a8311-bf99-4f69-a8d9-f7b065a16687/: implementation_plan.artifact.md
.artifacts/20260717-141450-58f27314-8742-4b0b-8b43-d22cadfc9cab/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/.artifacts/20260630-224055-d820234b-9247-4bd1-b47b-339a46d5ed97/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/arslandaim/playtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslandaim/playtube/: MainActivity.kt  MainViewModel.kt  PlayTubeApp.kt
app/src/main/java/com/arslandaim/playtube/.artifacts/20260717-141450-58f27314-8742-4b0b-8b43-d22cadfc9cab/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/src/main/java/com/arslandaim/playtube/data/local/: DownloadDao.kt  DownloadEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  HistoryDao.kt  HistoryEntity.kt  PlayTubeDatabase.kt  PlaylistFavoriteDao.kt  PlaylistFavoriteEntity.kt  PreferencesManager.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/com/arslandaim/playtube/data/network/: YouTubeDownloader.kt
app/src/main/java/com/arslandaim/playtube/data/repository/: DownloadRepositoryImpl.kt  LibraryRepositoryImpl.kt  SearchRepositoryImpl.kt  UpdateRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/arslandaim/playtube/di/: CoilModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  ObserverModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/arslandaim/playtube/domain/model/: ChannelDetails.kt  PaginatedList.kt  PlaylistDetails.kt  PlaylistItem.kt  SearchItem.kt  SearchSort.kt  StreamBundle.kt  StreamItem.kt  UpdateInfo.kt  VideoItem.kt
app/src/main/java/com/arslandaim/playtube/domain/repository/: DownloadRepository.kt  LibraryRepository.kt  SearchRepository.kt  UpdateRepository.kt  VideoRepository.kt
app/src/main/java/com/arslandaim/playtube/domain/usecase/: AddToHistoryUseCase.kt  CancelDownloadUseCase.kt  DeleteDownloadUseCase.kt  DownloadVideoUseCase.kt  GetChannelDetailsUseCase.kt  GetDownloadsUseCase.kt  GetFavoritesUseCase.kt  GetHistoryUseCase.kt  GetPlaylistDetailsUseCase.kt  GetSubscriptionsUseCase.kt  GetVideoStreamsUseCase.kt  IsFavoriteUseCase.kt  IsPlaylistFavoriteUseCase.kt  IsSubscribedUseCase.kt  ResumeDownloadUseCase.kt  SearchVideosUseCase.kt  SyncSubscriptionMetadataUseCase.kt  ToggleFavoriteUseCase.kt  TogglePlaylistFavoriteUseCase.kt  ToggleSubscriptionUseCase.kt  UpdateWatchProgressUseCase.kt
app/src/main/java/com/arslandaim/playtube/services/: PlaybackService.kt
app/src/main/java/com/arslandaim/playtube/ui/components/: DownloadDialogState.kt  EmptyState.kt  SelectionSheets.kt  SkeletonLoader.kt  VideoItemComponents.kt  VideoMetadata.kt
app/src/main/java/com/arslandaim/playtube/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/arslandaim/playtube/ui/screens/channel/: ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/arslandaim/playtube/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/arslandaim/playtube/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arslandaim/playtube/ui/screens/player/: GestureOverlay.kt  MiniPlayerManager.kt  MiniPlayerUI.kt  PlayerScreen.kt  PlayerViewModel.kt  QualitySelectionDialog.kt  VideoPlayerGestureDetector.kt
app/src/main/java/com/arslandaim/playtube/ui/screens/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/arslandaim/playtube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arslandaim/playtube/utils/: ConnectivityObserver.kt  NetworkUtils.kt  ScrollUtils.kt  VideoUtils.kt
app/src/main/java/com/arslandaim/playtube/workers/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arslandaim/playtube/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
